APP_ENV=local
APP_URL=http://localhost
APP_NAME=AssoFacile
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=assofacile
DB_USER=root
DB_PASS=

SESSION_NAME=assofacile_session

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
